<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" /> 
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<body>
    <div class= 'main'>
                <div class='mainText'>
                그 사람을 깜짝 놀래켜줄<br>
                카드를 선택하세요
                </div>
                <div class="cards">
                    <div class="card-1st">
                        <div class="card">
                            <img class="card" src="./img/_.png">
                        </div>
                        <div class="card">
                            <img src="./img/orange.png">
                        </div>
                    </div>
                    
                    <div class="card-2nd">
                        <div class="card">
                            <img src="./img/white.svg">
                        </div>
                        <div clas="card">
                            <img src="./img/pink.png">
                        </div>
                    </div>
                </div>
                

                </div>
                <div class='complete'>
                    <div>
                        
                    </div>
                </div>
    </div>
</body>
<style>
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top: 30px;
        padding-left: 25px;
        padding-right: 25px;
        top: 0;
        left: 0;
        /* align-items: center; */
        align-content:space-around;
    }

    .mainText{
        width:100%;
        flex:1;
        /* text-align:center; */
        margin-top: 25px;
        /* background-color: darkblue; */
        text-align: center;
        /* align-items: center; */
        /* vertical-align:text-top; */
        font-size:15px;
        font-family:'Manrsope';
        color:#ffffff;
    }

    .cards{
        display: flex;
        background-color: rgba(250, 233, 82, 1);
        flex-direction: column;
        /* margin-top: 10%; */
        /* margin-bottom: 40%; */
        /* margin-right:100%; */
        /* width: 100%; */
        flex:9;
        /* padding: 7%; */
        border-radius:10px;
    }
    
    .card-1st{
        display:flex;
        flex:1;
        background-color: coral;
        flex-direction: row;
        justify-content: space-evenly;
        
    }

    .card {
        width: 100%;
    }
    
    .card-1st > img{
        /* background-color: aqua; */
        width:100%;
        height: auto;
    }

    .card-2nd{
        display:flex;
        flex:1;
        background-color: cadetblue;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .card-2nd > img{
        display:flex;
        width:100%;
        height:auto;
    }
    
</style>
