<!DOCTYPE html>
<html>
    <head>
        <link href="'https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2'" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<body>
    <div class= 'main'>
            <div class='mainText'>
                카드가 완성됐어요!
                <div>링크를 전해주면 카드를 읽고 #태그를 간직할 수 있어요.</div>
            </div>
            <div class="yelloBox">
                <div>
                    <img class="card" src="./img/_.png">
                </div>
                    
                <div class="insideYellow">
                    <div class='personName'>
                        HAPPY<br>
                        UN-BIRTHDAY 은빈!
                    </div>
                    <div class="tagMessage">
                        <div class="temp">
                            <div class="tagSpace">
                                <span class="tag">
                                    <div>#태그선택</div>
                                </span>
                             </div>
                            <div class="textSpace">
                                <div class='subText'>
                                    은빈(이)는
                                </div>
                            </div>
                        </div>
                            
                        <div class="temp">
                             <div class="textSpace">
                                <div class='subText'>
                                    정말 
                                </div>
                            </div>
                
                            <div class="tagSpace">
                                <span class="tag">
                                    <div>#태그선택
                                        
                                    </div>
                                    </span>

                                </div>
                                
                                <div class="textSpace">
                                    <div class='subText'>
                                            사람이야.</div>
                                     </div>
                            </div>
        
                            <div class="temp">
                                <div class="textSpace">
                                    <div class='subText'>
                                        나는 </div>
                                </div>
                                
                                <div class="textSpace">
                                    <div class='subText'>
                                        은빈(이)의 </div>
                                </div>
                                
                                <div class="tagSpace">
                                    <span class="tag">
                                        <div>#태그선택</div>
                                    </span>
                                </div>
                            </div>
        
                            <div class="temp">
                                <div class="tagSpace">
                                    <span class="tag">
                                        <div>#태그선택</div>
                                    </span>
                                </div>
                                <div class="textSpace">
                                    <div class='subText'>
                                    모습이 좋아.</div>
                                </div>
                            </div>

                        </div> 
                    
                    
                        <div class="writeMessage">
                            <div>생일에나 할 수 있는 얘기를 오늘 해보네! </div>
                            <div>낯간지럽지만 꼭 해주고 싶은 말이야.</div> 
                            <div>매일이 생일처럼 특별했으면 좋겠어.</div> 
                            <div>오늘도 해피 언버스데이 :)  </div>            
                        </div>


                    </div>
                </div>
                
                <div class='complete'>
                        링크 복사하기
                </div>
            
    </div>
</body>
<style>
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        top: 0;
        left: 0;
        /* justify-content: cen; */
        /* align-content:center; */
    }

    .mainText{
        /* width:100%; */
        /* flex:1; */
        text-align:center;
        margin-top: 10%;
        margin-bottom: 20%;
        vertical-align:text-top;
        font-size:15px;
        font-family:'Noto Sans KR';
        /* background-color: forestgreen; */
        margin-left:7%;
        margin-right:7%;
        color:#ffffff;
    }

    .yelloBox{
        display: flex;
        flex-direction: column;
        position:relative;
        margin-bottom: 20%;
        margin-left: 7%;
        margin-right: 7%;
    }

    .yelloBox img{
        width:100%;
        height: 100%;
    }

    
    .insideYellow{
        /* background-color: chartreuse; */
        display: flex;
        /* object-fit: cover; */
        width: 90%;
        height: 90%;
        top:0;
        left:0;
        flex-direction: column;
        flex:2;
        position:absolute;
        padding:5%;
        text-align: center;
        
        /* justify-content: space-between; */
    }
    .personName{
        display: flex;
        flex:0.7;
        margin-top: 6%;
        font-family:'PyeongChangPeace-Light';
        font-size: 17pt;
        font-weight:bold;
        text-align: left;
        color:aqua;
        
    }
    
    .tagMessage{
        display: flex;
        flex-direction: column;
        /* background-color: darkgoldenrod; */
        flex:2;
        padding-left: 7%;
        padding-right: 7%;
        padding-top:2%;
        padding-bottom: 2%;
        justify-content: center;
        /* align-items: stretch; */
        justify-content: space-evenly;
        
    }
    .temp{
        display: flex;
        justify-content: space-around;
        /* background-color: #393939; */
    }
    .tagSpace{
        display: flex;
        /* flex-direction: column; */
        width: 53%;
        margin-bottom: 5%;
        /* background-color: aquamarine; */
    }
    .textSpace{
        margin-top: 2%;
    }
    .subText{
        font-family: 'PyeongChangPeace-Light';
        font-size: 9pt;
        /* background-color: beige; */
    }
    .tag{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Noto Sans KR';
        font-size: 8pt;
        background-color: black;
        border-radius: 20px 20px;
        width: 100%;
        height: 145%;
        color:white;

    }
    
    .writeMessage{
        display: flex;
        flex:1;
        flex-direction: column;
        justify-content: space-around;
        /* background-color: white; */
        padding:5%;
        text-align: left;
        font-family: 'Noto Sans KR';
        font-size: 7.5pt;
    }

    .complete{
        display: flex;
        font-family: 'GmarketSansMedium';
        font-size: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        width: 40%;
        border-radius: 40px 40px 40px 40px ;
        border-style: solid;
        border-width: 2px thin;
        border-color: rgba(222, 210, 249, 1);
        color:rgba(222, 210, 249, 1);
        /* background-color: ; */
    }
</style>
