<!DOCTYPE html>
<html>
    <head>
        <link href="'https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2'" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 'GmarketSansMedium' 'Noto Sans KR' 'PyeongChangPeace-Light'-->
    </head>
<body>
    <div class= 'main'>
        <div class="mainText">
            받은 언버스데이 #태그
        </div>

        <div class="tags">
            <div class="row">
                <div class="rowText">
                    나의 평소 모습은?
                </div>
                <div class="rowTag">
                    <div class="eachTag">#조각 같은</div>
                    <div class="eachTag">#모자르지만 착한</div>
                </div>
            </div>

            <div class="row">
                <div class="rowText">
                    나만의 분위기는?
                </div>
                <div class="rowTag">
                    <div class="eachTag">#시크한</div>
                    <div class="eachTag">#빛이 나는</div>
                </div>
            </div>

            <div class="row">
                <div class="rowText">
                    사람들이 좋아하는 나의 모습은?
                </div>
                <div class="rowTag">
                    <div class="eachTag">#당당하고</div>
                    <div class="eachTag">#모자르지만 착한</div>
                </div>
            </div>

            <div class="row">
                <div class="rowText">
                    나는 매사에 어떤 사람?
                </div>
                <div class="rowTag">
                    <div class="eachTag">#현명한</div>
                    <div class="eachTag">#모자르지만 착한</div>
                </div>
            </div>
        </div>
        
        <div class="direction">
            <div class="notice">
                <img class= "noticeImg" src="./img/notice.png"/>
                <div class="noticeText">&emsp;&emsp;2번 이상 받은 태그는 색이 채워져요.</div>
            </div>
            <div class="share">공유하기</div>
        </div>
    </div>
</body>
<style>
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top: 15px;
        padding-left: 5px;
        padding-right: 5px;
        top: 0;
        left: 0;
        align-content:space-around;
    }

    .mainText{
        margin-top: 10%;
        font-size:20px;
        font-family:'Noto Sans KR';
        color:white;
        flex:0.7;
        text-align: center;
    }
    .direction{
        flex:1.5;
    }
    .tags{
        display: flex;
        flex:6;
        flex-direction: column;
        /* background-color: aqua; */
        /* margin-top:10%; */
        margin:5%;
    }
    .row{
        display: flex;
        flex-direction: column;
        /* background-color: rgb(137, 226, 140); */
        margin-bottom: 15%;
    }
    .rowText{
        display: flex;
        margin-bottom: 3%;
        font-family: 'Noto Sans KR';
        font-size: 15px;
        color:white;
    }
    .rowTag{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .eachTag{
        display:flex;
        font-size: 13px;
        font-family: 'GmarketSansMedium';
        background-color: rgba(255, 172, 75, 1);
        border-radius: 15px 15px;
        width:45%;
        height:110%;
        /* text-align: center; */
        justify-content: center;
        align-items: center;
        margin-bottom : 4%;
    }
    .direction{
        display: flex;
        flex:1.5;
        flex-direction: column;
        align-items: center;
    }

    .notice{
        flex-direction: row;
        justify-content: center;
        align-content: center;
        /* background-color:teal; */
        
    }
    .noticeImg{
        position:absolute;
        width: 5%;
        margin-top: 1%;
    }
    .noticeText{
        font-family: 'Noto Sans KR';
        font-size: 12px;
        color:white;

    }
    .share{
        font-family: 'GmarketSansMedium';
        font-size: 20px;
        margin-top: 5%;
        color:rgba(222, 210, 249, 1);
        background-color: rgba(222, 210, 249, 1);

    }
    
    
</style>
