<!DOCTYPE html><html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Sandoll+GyeokdongG2&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Sandoll+Gaehwa&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<body>
    <div id='회원가입' class='회원가입'>
        <!-- 전체 화면 안의 auto frame -->
        <div id='frame7' class='frame7'> 
        <div id='frame6' class='frame6'>
        <!-- <div id='content' class='content'> -->
        <div id='frame5' class='frame5'>
        <div id='가입하고364일의언버스데이즐기기' class='가입하고364일의언버스데이즐기기'>
        가입하고<br>
        364일의 언버스데이<br>
        즐기기👋</div>
        <!-- <div id='frame4' class='frame4'> -->
        <div id='frame2' class='frame2'>
        <div id='group94' class='group94'>
        <div id='email' class='email'>
        휴대폰번호</div>
        <div id='rectangle10' class='rectangle10'>
        </div>
        <div id='phone' class='sophat.leat@nintrea.live'>
        01012345678</div>
        </div>
        <div id='group95' class='group95'>
        <div id='email2' class='email2'>
        비밀번호</div>
        <div id='rectangle102' class='rectangle102'>
        </div>
        <div id='sophat.leat@nintrea.live2' class='sophat.leat@nintrea.live2'>
        비밀번호를 입력하세요.</div>
        </div>
        </div>
        <div id='frame3' class='frame3'>
        <!-- <button id='loginbutton' class='loginbutton'> -->
        <div id='rectangle11' class='rectangle11'>
        </div>

        <div id='login2' class='login2'>
        가입하기</div>
        </button>

        </div>
        </div>
        </div>
        </div>
        </div>
        <div id='이미계정이있다면' class='이미계정이있다면'>
        이미 계정이 있다면?</div>
        </div>
        <div id='로그인하기' class='로그인하기'>
        로그인하기</div>
        </div>
        </body></html> <br/><br/> 
    <style>* {
      box-sizing: border-box;
    }
.회원가입
{
width:100%;
height:auto;
border-radius:40px;
padding:0px;
/* left:235px; */
position:relative;
background-color:#393939;
}
.frame7
{
/* 제일 큰 박스 */
/* width:400px;
height:764px; */

justify-content: center;
padding:0px;
display:flex;
flex-direction:column;
gap:15px;
top:49px;
position:relative;
}
.frame6
{
/* width:400px;
height:730px; */
padding-left:5px;
padding-right:5px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
justify-content:space-between;
align-items:flex-start;
position:relative;
}
.content
{
align-self:flex-start;
/* left:5px; */
top:10px;
position:absolute;
width:390px;
height:710px;
padding-left:30px;
padding-right:30px;
padding-top:16px;
padding-bottom:8px;
display:flex;
flex-direction:column;
gap:37px;
}
.frame5
{
/* width:338px;
height:422px; */
/* padding:5px; */
display:flex;
flex-direction:column;
/* justify-content: center;
align-items: center; */
gap:40px;
left:10px;
top:16px;
position:relative;
}
.가입하고364일의언버스데이즐기기
{
text-align:left;
vertical-align:text-top;
font-size:25px;
font-family:Manrope;
line-height:auto;
color:#ffffff;
top:5px;
left:5px;
position:absolute;
}
.frame4
{
/* width:328px;
height:270px; */
padding-top:0px;
display:flex;
flex-direction:column;
gap:37px;
/* padding-left: 10px; */
/* justify-content: center; */
/* text-align: center; */
top:147px;
position:relative;
}
.frame2
{
width:328px;
height:179px;
padding:5px;
display:flex;
flex-direction:column;
position:absolute;
}
.group94
{
width:318px;
height:67px;
padding:0px;
left:5px;
top:5px;
position:absolute;
}
.email
{
text-align:left;
vertical-align:text-top;
font-size:13.999999046325684px;
font-family:Manrope;
line-height:auto;
color:#91d7e0;
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
}
.rectangle10
{
border-radius:10px;
width:318px;
height:41px;
background-color:#ffffff;
border:1px solid #c5c5c5;
top:26px;
left:0px;
position:absolute;
}
.phone
{
text-align:left;
vertical-align:text-top;
font-size:13.999999046325684px;
font-family:Manrope;
left:11.51px;
top:36px;
width:88px;
height:19px;
position:absolute;
line-height:auto;
color:#b7b7b7;
}
.group95
{
width:318px;
height:67px;
padding:0px;
top:107px;
left:5px;
position:absolute;
}
.email2
{
text-align:left;
vertical-align:text-top;
font-size:13.999999046325684px;
font-family:Manrope;
line-height:auto;
color:#91d7e0;
}
.rectangle102
{
border-radius:10px;
width:318px;
height:41px;
background-color:#ffffff;
border:1px solid #c5c5c5;
top:26px;
left:0px;
position:absolute;
}
.phone
{
text-align:left;
vertical-align:text-top;
font-size:13.999999046325684px;
font-family:Manrope;
left:11.51px;
top:36px;
width:136px;
height:19px;
position:absolute;
line-height:auto;
color:#b7b7b7;
}
.frame3
{
width:328px;
height:54px;
padding-left:5px;
padding-right:5px;
padding-bottom:10px;
display:flex;
flex-direction:column;
gap:10px;
top:216px;
position:relative;
}
.loginbutton
{
width:318px;
height:204px;
padding:0px;
background-color:#ffffff;
top:0px;
left:5px;
position:absolute;
}
.rectangle11
{
border-radius:10px;
width:318px;
height:45px;
background-color:#ded2f9;
}
.login2
{
text-align:center;
vertical-align:text-middle;
font-size:14px;
font-family:Manrope;
left:132.06px;
top:13px;
width:52px;
height:19px;
position:absolute;
line-height:auto;
color:#000000;
}
.이미계정이있다면
{
text-align:left;
vertical-align:text-top;
font-size:13.999999046325684px;
font-family:Manrope;
line-height:auto;
color:#ffffff;
top:696px;
left:151.5px;
position:absolute;
}
.로그인하기
{
text-align:left;
vertical-align:text-top;
font-size:13.999999046325684px;
font-family:Manrope;
line-height:auto;
color:#91d7e0;
top:794px;
left:214px;
position:absolute;
}

    </style>